# Makefile -- For the Direct Rendering Manager module (drm)
# Created: Mon Jan  4 09:26:53 1999 by faith@precisioninsight.com
#
# Copyright 1999 Precision Insight, Inc., Cedar Park, Texas.
# All rights reserved.
#
# Permission is hereby granted, free of charge, to any person obtaining a
# copy of this software and associated documentation files (the "Software"),
# to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense,
# and/or sell copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following conditions:
# 
# The above copyright notice and this permission notice (including the next
# paragraph) shall be included in all copies or substantial portions of the
# Software.
# 
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL
# PRECISION INSIGHT AND/OR ITS SUPPLIERS BE LIABLE FOR ANY CLAIM, DAMAGES OR
# OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
# ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
# DEALINGS IN THE SOFTWARE.
# 
# Author: Rickard E. (Rik) Faith <faith@precisioninsight.com>
#
# $XFree86: xc/programs/Xserver/hw/xfree86/os-support/linux/drm/generic/Makefile.linux,v 1.3 1999/06/27 14:08:21 dawes Exp $
# 

.SUFFIXES:

# **** Start of SMP/MODVERSIONS detection

# *** Setup
LINUX=/usr/src/linux
AUTOCONF=$(LINUX)/include/linux/autoconf.h

# ** SMP
SMP := $(shell \
         if grep -q '^\#define.*CONFIG_SMP.*1' $(AUTOCONF); \
	 then echo 1; else echo 0; fi)
# If that doesn't do automatic detection properly on your system,
# uncomment one of these lines:
#SMP := 0
#SMP := 1

# ** MODVERSIONS
MODVERSIONS := $(shell \
		 if grep -q '^\#define.*CONFIG_MODVERSIONS.*1' $(AUTOCONF); \
		 then echo 1; else echo 0; fi)
# If that doesn't do automatic detection properly on your system,
# uncomment one of these lines:
#MODVERSIONS := 0
#MODVERSIONS := 1

# **** End of SMP/MODVERSIONS detection

MODS=           gamma.o tdfx.o mga.o r128.o i810.o
LIBS=           libdrm.a
PROGS=		drmstat

DRMOBJS=	init.o memory.o proc.o auth.o context.o drawable.o bufs.o \
		lists.o lock.o ioctl.o fops.o vm.o dma.o ctxbitmap.o \
		agpsupport.o
DRMHEADERS=	drm.h drmP.h

GAMMAOBJS=      gamma_drv.o gamma_dma.o
GAMMAHEADERS=   gamma_drv.h $(DRMHEADERS)

TDFXOBJS=       tdfx_drv.o tdfx_context.o
TDFXHEADERS=    tdfx_drv.h $(DRMHEADERS)

MGAOBJS=	mga_drv.o mga_dma.o mga_bufs.o mga_state.o mga_clear.o \
		mga_context.o
MGAHEADERS=	mga_drv.h mga_drm_public.h $(DRMHEADERS)

R128OBJS=	r128_drv.o r128_context.o
R128HEADERS=	r128_drv.h $(DRMHEADERS)

I810OBJS=	i810_drv.o i810_dma.o i810_bufs.o i810_context.o \
		i810_clear.o
I810HEADERS=	i810_drv.h $(DRMHEADERS)

PROGOBJS=       drmstat.po xf86drm.po xf86drmHash.po xf86drmRandom.po sigio.po
PROGHEADERS=    xf86drm.h $(DRMHEADERS)

INC=		/usr/include

CFLAGS=		-O2 $(WARNINGS)
WARNINGS=	-Wall -Wwrite-strings -Wpointer-arith -Wcast-align \
		-Wstrict-prototypes -Wshadow -Wnested-externs \
		-Winline -Wpointer-arith
MODCFLAGS=      $(CFLAGS) -DDRM_AGP -D__KERNEL__ -DMODULE -fomit-frame-pointer
PRGCFLAGS=      $(CFLAGS) -g -ansi -pedantic -DPOSIX_C_SOURCE=199309L \
		-D_POSIX_SOURCE -D_XOPEN_SOURCE -D_BSD_SOURCE -D_SVID_SOURCE \
		-I../../../../../../include -I../../../../../../../../include \
		-I../../../../../../../../programs/Xserver/hw/xfree86/common
PRGLIBS=

# **** Handle SMP/MODVERSIONS
ifeq ($(SMP),1)
MODCFLAGS += -D__SMP__
endif
ifeq ($(MODVERSIONS),1)
MODCFLAGS += -DMODVERSIONS -include /usr/include/linux/modversions.h
endif

# **** End of configuration

all: $(LIBS) $(MODS) $(PROGS)

libdrm.a: $(DRMOBJS)
	-$(RM) -f $@
	$(AR) rcs $@ $(DRMOBJS)

gamma.o: $(GAMMAOBJS) $(LIBS)
	$(LD) -r $^ -o $@

tdfx.o: $(TDFXOBJS) $(LIBS)
	$(LD) -r $^ -o $@

mga.o: $(MGAOBJS) $(LIBS)
	$(LD) -r $^ -o $@

r128.o: $(R128OBJS) $(LIBS)
	$(LD) -r $^ -o $@

i810.o: $(I810OBJS) $(LIBS)
	$(LD) -r $^ -o $@

drmstat: $(PROGOBJS)
	$(CC) $(PRGCFLAGS) $^ $(PRGLIBS) -o $@

.PHONY: ChangeLog
ChangeLog:
	@rm -f Changelog
	@rcs2log -i 2 -r -l \
		| sed 's,@.*alephnull.com,@precisioninsight.com,' > ChangeLog


# .o files are used for modules
%.o: %.c
	$(CC) $(MODCFLAGS) -c $< -o $@

%.po: %.c
	$(CC) $(PRGCFLAGS) -DDRM_USE_MALLOC -c $< -o $@


$(DRMOBJS): $(DRMHEADERS)
$(GAMMAOBJS): $(GAMMAHEADERS)
$(TDFXOBJS): $(TDFXHEADERS)
$(MGAOBJS): $(MGAHEADERS)
$(R128OBJS): $(R128HEADERS)
$(PROGOBJS): $(PROGHEADERS)

clean:
	rm -f *.o *.a *.po *~ core $(PROGS)

# DO NOT DELETE

agpsupport.o: drmP.h
auth.o: drmP.h
bufs.o: drmP.h /usr/include/linux/un.h
context.o: drmP.h
ctxbitmap.o: drmP.h
dma.o: drmP.h /usr/include/linux/interrupt.h /usr/include/linux/kernel.h
dma.o: /usr/include/asm/bitops.h /usr/include/asm/atomic.h
dma.o: /usr/include/asm/hardirq.h /usr/include/linux/threads.h
dma.o: /usr/include/asm/softirq.h
drawable.o: drmP.h
drm.o: /usr/include/asm/ioctl.h
drmstat.o: /usr/include/stdio.h /usr/include/features.h
drmstat.o: /usr/include/sys/cdefs.h /usr/include/gnu/stubs.h
drmstat.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/stddef.h
drmstat.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/stdarg.h
drmstat.o: /usr/include/bits/types.h /usr/include/libio.h
drmstat.o: /usr/include/_G_config.h /usr/include/bits/stdio_lim.h
drmstat.o: /usr/include/stdlib.h /usr/include/sys/types.h /usr/include/time.h
drmstat.o: /usr/include/endian.h /usr/include/bits/endian.h
drmstat.o: /usr/include/sys/select.h /usr/include/bits/select.h
drmstat.o: /usr/include/bits/sigset.h /usr/include/sys/sysmacros.h
drmstat.o: /usr/include/alloca.h /usr/include/unistd.h
drmstat.o: /usr/include/bits/posix_opt.h /usr/include/bits/confname.h
drmstat.o: /usr/include/getopt.h /usr/include/sys/time.h
drmstat.o: /usr/include/bits/time.h /usr/include/sys/mman.h
drmstat.o: /usr/include/bits/mman.h /usr/include/strings.h
drmstat.o: /usr/include/errno.h /usr/include/bits/errno.h
drmstat.o: /usr/include/linux/errno.h /usr/include/asm/errno.h
drmstat.o: /usr/include/signal.h /usr/include/bits/signum.h
drmstat.o: /usr/include/bits/siginfo.h /usr/include/bits/sigaction.h
drmstat.o: /usr/include/bits/sigcontext.h /usr/include/asm/sigcontext.h
drmstat.o: /usr/include/bits/sigstack.h /usr/include/fcntl.h
drmstat.o: /usr/include/bits/fcntl.h xf86drm.h
fops.o: drmP.h /usr/include/linux/poll.h /usr/include/asm/poll.h
gamma_dma.o: drmP.h gamma_drv.h /usr/include/linux/interrupt.h
gamma_dma.o: /usr/include/linux/kernel.h /usr/include/asm/bitops.h
gamma_dma.o: /usr/include/asm/atomic.h /usr/include/asm/hardirq.h
gamma_dma.o: /usr/include/linux/threads.h /usr/include/asm/softirq.h
gamma_drv.o: drmP.h gamma_drv.h
i810_bufs.o: drmP.h i810_drv.h i810_drm_public.h i810_dma.h
i810_bufs.o: /usr/include/linux/un.h
i810_clear.o: drmP.h i810_drv.h i810_drm_public.h i810_dma.h
i810_context.o: /usr/include/linux/sched.h /usr/include/asm/param.h
i810_context.o: /usr/include/linux/binfmts.h /usr/include/linux/ptrace.h
i810_context.o: /usr/include/asm/ptrace.h /usr/include/linux/capability.h
i810_context.o: /usr/include/linux/types.h /usr/include/linux/config.h
i810_context.o: /usr/include/linux/autoconf.h
i810_context.o: /usr/include/linux/posix_types.h /usr/include/linux/stddef.h
i810_context.o: /usr/include/asm/posix_types.h /usr/include/asm/types.h
i810_context.o: /usr/include/linux/fs.h /usr/include/linux/linkage.h
i810_context.o: /usr/include/linux/limits.h /usr/include/linux/wait.h
i810_context.o: /usr/include/linux/vfs.h /usr/include/asm/statfs.h
i810_context.o: /usr/include/linux/net.h /usr/include/linux/socket.h
i810_context.o: /usr/include/asm/socket.h /usr/include/asm/sockios.h
i810_context.o: /usr/include/linux/sockios.h /usr/include/linux/uio.h
i810_context.o: /usr/include/linux/kdev_t.h /usr/include/linux/ioctl.h
i810_context.o: /usr/include/asm/ioctl.h /usr/include/linux/list.h
i810_context.o: /usr/include/linux/dcache.h /usr/include/linux/stat.h
i810_context.o: /usr/include/linux/cache.h /usr/include/asm/cache.h
i810_context.o: /usr/include/asm/atomic.h /usr/include/asm/bitops.h
i810_context.o: /usr/include/linux/personality.h /usr/include/linux/threads.h
i810_context.o: /usr/include/linux/kernel.h /usr/include/linux/times.h
i810_context.o: /usr/include/linux/timex.h /usr/include/asm/timex.h
i810_context.o: /usr/include/asm/msr.h /usr/include/asm/system.h
i810_context.o: /usr/include/asm/segment.h /usr/include/linux/bitops.h
i810_context.o: /usr/include/asm/semaphore.h /usr/include/asm/rwlock.h
i810_context.o: /usr/include/asm/page.h /usr/include/linux/smp.h
i810_context.o: /usr/include/linux/tty.h /usr/include/linux/sem.h
i810_context.o: /usr/include/linux/ipc.h /usr/include/asm/ipcbuf.h
i810_context.o: /usr/include/asm/sembuf.h /usr/include/linux/signal.h
i810_context.o: /usr/include/asm/signal.h /usr/include/asm/siginfo.h
i810_context.o: /usr/include/linux/securebits.h /usr/include/linux/time.h
i810_context.o: /usr/include/linux/param.h /usr/include/linux/resource.h
i810_context.o: /usr/include/asm/resource.h /usr/include/linux/timer.h
i810_context.o: /usr/include/asm/processor.h /usr/include/asm/vm86.h
i810_context.o: /usr/include/asm/math_emu.h /usr/include/asm/sigcontext.h
i810_context.o: drmP.h i810_drv.h i810_drm_public.h
i810_dma.o: drmP.h i810_drm_public.h i810_drv.h i810_dma.h
i810_dma.o: /usr/include/linux/interrupt.h /usr/include/linux/kernel.h
i810_dma.o: /usr/include/asm/bitops.h /usr/include/asm/atomic.h
i810_dma.o: /usr/include/asm/hardirq.h /usr/include/linux/threads.h
i810_dma.o: /usr/include/asm/softirq.h /usr/include/linux/time.h
i810_dma.o: /usr/include/asm/param.h /usr/include/linux/types.h
i810_dma.o: /usr/include/linux/config.h /usr/include/linux/autoconf.h
i810_dma.o: /usr/include/linux/posix_types.h /usr/include/linux/stddef.h
i810_dma.o: /usr/include/asm/posix_types.h /usr/include/asm/types.h
i810_dma.o: i810_drm_public.h
i810_dma_jeff.o: drmP.h i810_drm_public.h i810_drv.h
i810_dma_jeff.o: /usr/include/linux/interrupt.h /usr/include/linux/kernel.h
i810_dma_jeff.o: /usr/include/asm/bitops.h /usr/include/asm/atomic.h
i810_dma_jeff.o: /usr/include/asm/hardirq.h /usr/include/linux/threads.h
i810_dma_jeff.o: /usr/include/asm/softirq.h /usr/include/linux/time.h
i810_dma_jeff.o: /usr/include/asm/param.h /usr/include/linux/types.h
i810_dma_jeff.o: /usr/include/linux/config.h /usr/include/linux/autoconf.h
i810_dma_jeff.o: /usr/include/linux/posix_types.h /usr/include/linux/stddef.h
i810_dma_jeff.o: /usr/include/asm/posix_types.h /usr/include/asm/types.h
i810_dmamine.o: drmP.h i810_drm_public.h i810_drv.h i810_dma.h
i810_dmamine.o: /usr/include/linux/interrupt.h /usr/include/linux/kernel.h
i810_dmamine.o: /usr/include/asm/bitops.h /usr/include/asm/atomic.h
i810_dmamine.o: /usr/include/asm/hardirq.h /usr/include/linux/threads.h
i810_dmamine.o: /usr/include/asm/softirq.h /usr/include/linux/time.h
i810_dmamine.o: /usr/include/asm/param.h /usr/include/linux/types.h
i810_dmamine.o: /usr/include/linux/config.h /usr/include/linux/autoconf.h
i810_dmamine.o: /usr/include/linux/posix_types.h /usr/include/linux/stddef.h
i810_dmamine.o: /usr/include/asm/posix_types.h /usr/include/asm/types.h
i810_drv.o: drmP.h i810_drv.h i810_drm_public.h i810_dma.h
i810_drv.o: i810_drm_public.h
init.o: drmP.h
ioctl.o: drmP.h
lists.o: drmP.h
lock.o: drmP.h
memory.o: drmP.h
mga_bufs.o: drmP.h mga_drv.h mga_drm_public.h mga_dma.h
mga_bufs.o: /usr/include/linux/un.h
mga_clear.o: drmP.h mga_drv.h mga_drm_public.h mgareg_flags.h mga_dma.h
mga_clear.o: mga_state.h
mga_context.o: /usr/include/linux/sched.h /usr/include/asm/param.h
mga_context.o: /usr/include/linux/binfmts.h /usr/include/linux/ptrace.h
mga_context.o: /usr/include/asm/ptrace.h /usr/include/linux/capability.h
mga_context.o: /usr/include/linux/types.h /usr/include/linux/config.h
mga_context.o: /usr/include/linux/autoconf.h /usr/include/linux/posix_types.h
mga_context.o: /usr/include/linux/stddef.h /usr/include/asm/posix_types.h
mga_context.o: /usr/include/asm/types.h /usr/include/linux/fs.h
mga_context.o: /usr/include/linux/linkage.h /usr/include/linux/limits.h
mga_context.o: /usr/include/linux/wait.h /usr/include/linux/vfs.h
mga_context.o: /usr/include/asm/statfs.h /usr/include/linux/net.h
mga_context.o: /usr/include/linux/socket.h /usr/include/asm/socket.h
mga_context.o: /usr/include/asm/sockios.h /usr/include/linux/sockios.h
mga_context.o: /usr/include/linux/uio.h /usr/include/linux/kdev_t.h
mga_context.o: /usr/include/linux/ioctl.h /usr/include/asm/ioctl.h
mga_context.o: /usr/include/linux/list.h /usr/include/linux/dcache.h
mga_context.o: /usr/include/linux/stat.h /usr/include/linux/cache.h
mga_context.o: /usr/include/asm/cache.h /usr/include/asm/atomic.h
mga_context.o: /usr/include/asm/bitops.h /usr/include/linux/personality.h
mga_context.o: /usr/include/linux/threads.h /usr/include/linux/kernel.h
mga_context.o: /usr/include/linux/times.h /usr/include/linux/timex.h
mga_context.o: /usr/include/asm/timex.h /usr/include/asm/msr.h
mga_context.o: /usr/include/asm/system.h /usr/include/asm/segment.h
mga_context.o: /usr/include/linux/bitops.h /usr/include/asm/semaphore.h
mga_context.o: /usr/include/asm/rwlock.h /usr/include/asm/page.h
mga_context.o: /usr/include/linux/smp.h /usr/include/linux/tty.h
mga_context.o: /usr/include/linux/sem.h /usr/include/linux/ipc.h
mga_context.o: /usr/include/asm/ipcbuf.h /usr/include/asm/sembuf.h
mga_context.o: /usr/include/linux/signal.h /usr/include/asm/signal.h
mga_context.o: /usr/include/asm/siginfo.h /usr/include/linux/securebits.h
mga_context.o: /usr/include/linux/time.h /usr/include/linux/param.h
mga_context.o: /usr/include/linux/resource.h /usr/include/asm/resource.h
mga_context.o: /usr/include/linux/timer.h /usr/include/asm/processor.h
mga_context.o: /usr/include/asm/vm86.h /usr/include/asm/math_emu.h
mga_context.o: /usr/include/asm/sigcontext.h drmP.h mga_drv.h
mga_context.o: mga_drm_public.h
mga_dma.o: drmP.h mga_drv.h mga_drm_public.h mgareg_flags.h mga_dma.h
mga_dma.o: mga_state.h /usr/include/linux/interrupt.h
mga_dma.o: /usr/include/linux/kernel.h /usr/include/asm/bitops.h
mga_dma.o: /usr/include/asm/atomic.h /usr/include/asm/hardirq.h
mga_dma.o: /usr/include/linux/threads.h /usr/include/asm/softirq.h
mga_dma.o: mga_drm_public.h
mga_dma_mine.o: drmP.h mga_drv.h mga_drm_public.h mgareg_flags.h mga_dma.h
mga_dma_mine.o: mga_state.h /usr/include/linux/interrupt.h
mga_dma_mine.o: /usr/include/linux/kernel.h /usr/include/asm/bitops.h
mga_dma_mine.o: /usr/include/asm/atomic.h /usr/include/asm/hardirq.h
mga_dma_mine.o: /usr/include/linux/threads.h /usr/include/asm/softirq.h
mga_dmapoll.o: drmP.h mga_drv.h mga_drm_public.h mgareg_flags.h mga_dma.h
mga_dmapoll.o: mga_state.h /usr/include/linux/interrupt.h
mga_dmapoll.o: /usr/include/linux/kernel.h /usr/include/asm/bitops.h
mga_dmapoll.o: /usr/include/asm/atomic.h /usr/include/asm/hardirq.h
mga_dmapoll.o: /usr/include/linux/threads.h /usr/include/asm/softirq.h
mga_drv.o: drmP.h mga_drv.h mga_drm_public.h
mga_drv.o: mga_drm_public.h
mga_state.o: drmP.h mga_drv.h mga_drm_public.h mgareg_flags.h mga_dma.h
mga_state.o: mga_state.h drm.h /usr/include/asm/ioctl.h
mga_state.o: mga_drv.h mga_drm_public.h
proc.o: drmP.h
r128_context.o: /usr/include/linux/sched.h /usr/include/asm/param.h
r128_context.o: /usr/include/linux/binfmts.h /usr/include/linux/ptrace.h
r128_context.o: /usr/include/asm/ptrace.h /usr/include/linux/capability.h
r128_context.o: /usr/include/linux/types.h /usr/include/linux/config.h
r128_context.o: /usr/include/linux/autoconf.h
r128_context.o: /usr/include/linux/posix_types.h /usr/include/linux/stddef.h
r128_context.o: /usr/include/asm/posix_types.h /usr/include/asm/types.h
r128_context.o: /usr/include/linux/fs.h /usr/include/linux/linkage.h
r128_context.o: /usr/include/linux/limits.h /usr/include/linux/wait.h
r128_context.o: /usr/include/linux/vfs.h /usr/include/asm/statfs.h
r128_context.o: /usr/include/linux/net.h /usr/include/linux/socket.h
r128_context.o: /usr/include/asm/socket.h /usr/include/asm/sockios.h
r128_context.o: /usr/include/linux/sockios.h /usr/include/linux/uio.h
r128_context.o: /usr/include/linux/kdev_t.h /usr/include/linux/ioctl.h
r128_context.o: /usr/include/asm/ioctl.h /usr/include/linux/list.h
r128_context.o: /usr/include/linux/dcache.h /usr/include/linux/stat.h
r128_context.o: /usr/include/linux/cache.h /usr/include/asm/cache.h
r128_context.o: /usr/include/asm/atomic.h /usr/include/asm/bitops.h
r128_context.o: /usr/include/linux/personality.h /usr/include/linux/threads.h
r128_context.o: /usr/include/linux/kernel.h /usr/include/linux/times.h
r128_context.o: /usr/include/linux/timex.h /usr/include/asm/timex.h
r128_context.o: /usr/include/asm/msr.h /usr/include/asm/system.h
r128_context.o: /usr/include/asm/segment.h /usr/include/linux/bitops.h
r128_context.o: /usr/include/asm/semaphore.h /usr/include/asm/rwlock.h
r128_context.o: /usr/include/asm/page.h /usr/include/linux/smp.h
r128_context.o: /usr/include/linux/tty.h /usr/include/linux/sem.h
r128_context.o: /usr/include/linux/ipc.h /usr/include/asm/ipcbuf.h
r128_context.o: /usr/include/asm/sembuf.h /usr/include/linux/signal.h
r128_context.o: /usr/include/asm/signal.h /usr/include/asm/siginfo.h
r128_context.o: /usr/include/linux/securebits.h /usr/include/linux/time.h
r128_context.o: /usr/include/linux/param.h /usr/include/linux/resource.h
r128_context.o: /usr/include/asm/resource.h /usr/include/linux/timer.h
r128_context.o: /usr/include/asm/processor.h /usr/include/asm/vm86.h
r128_context.o: /usr/include/asm/math_emu.h /usr/include/asm/sigcontext.h
r128_context.o: drmP.h r128_drv.h
r128_drv.o: drmP.h r128_drv.h
sigio.o: /usr/include/unistd.h /usr/include/features.h
sigio.o: /usr/include/sys/cdefs.h /usr/include/gnu/stubs.h
sigio.o: /usr/include/bits/posix_opt.h /usr/include/bits/types.h
sigio.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/stddef.h
sigio.o: /usr/include/bits/confname.h /usr/include/getopt.h
sigio.o: /usr/include/signal.h /usr/include/bits/sigset.h
sigio.o: /usr/include/bits/signum.h /usr/include/time.h
sigio.o: /usr/include/bits/siginfo.h /usr/include/bits/sigaction.h
sigio.o: /usr/include/bits/sigcontext.h /usr/include/asm/sigcontext.h
sigio.o: /usr/include/bits/sigstack.h /usr/include/fcntl.h
sigio.o: /usr/include/bits/fcntl.h /usr/include/sys/types.h
sigio.o: /usr/include/endian.h /usr/include/bits/endian.h
sigio.o: /usr/include/sys/select.h /usr/include/bits/select.h
sigio.o: /usr/include/sys/sysmacros.h /usr/include/sys/time.h
sigio.o: /usr/include/bits/time.h /usr/include/errno.h
sigio.o: /usr/include/bits/errno.h /usr/include/linux/errno.h
sigio.o: /usr/include/asm/errno.h /usr/include/stdio.h
sigio.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/stdarg.h
sigio.o: /usr/include/libio.h /usr/include/_G_config.h
sigio.o: /usr/include/bits/stdio_lim.h /usr/include/string.h
tdfx_context.o: /usr/include/linux/sched.h /usr/include/asm/param.h
tdfx_context.o: /usr/include/linux/binfmts.h /usr/include/linux/ptrace.h
tdfx_context.o: /usr/include/asm/ptrace.h /usr/include/linux/capability.h
tdfx_context.o: /usr/include/linux/types.h /usr/include/linux/config.h
tdfx_context.o: /usr/include/linux/autoconf.h
tdfx_context.o: /usr/include/linux/posix_types.h /usr/include/linux/stddef.h
tdfx_context.o: /usr/include/asm/posix_types.h /usr/include/asm/types.h
tdfx_context.o: /usr/include/linux/fs.h /usr/include/linux/linkage.h
tdfx_context.o: /usr/include/linux/limits.h /usr/include/linux/wait.h
tdfx_context.o: /usr/include/linux/vfs.h /usr/include/asm/statfs.h
tdfx_context.o: /usr/include/linux/net.h /usr/include/linux/socket.h
tdfx_context.o: /usr/include/asm/socket.h /usr/include/asm/sockios.h
tdfx_context.o: /usr/include/linux/sockios.h /usr/include/linux/uio.h
tdfx_context.o: /usr/include/linux/kdev_t.h /usr/include/linux/ioctl.h
tdfx_context.o: /usr/include/asm/ioctl.h /usr/include/linux/list.h
tdfx_context.o: /usr/include/linux/dcache.h /usr/include/linux/stat.h
tdfx_context.o: /usr/include/linux/cache.h /usr/include/asm/cache.h
tdfx_context.o: /usr/include/asm/atomic.h /usr/include/asm/bitops.h
tdfx_context.o: /usr/include/linux/personality.h /usr/include/linux/threads.h
tdfx_context.o: /usr/include/linux/kernel.h /usr/include/linux/times.h
tdfx_context.o: /usr/include/linux/timex.h /usr/include/asm/timex.h
tdfx_context.o: /usr/include/asm/msr.h /usr/include/asm/system.h
tdfx_context.o: /usr/include/asm/segment.h /usr/include/linux/bitops.h
tdfx_context.o: /usr/include/asm/semaphore.h /usr/include/asm/rwlock.h
tdfx_context.o: /usr/include/asm/page.h /usr/include/linux/smp.h
tdfx_context.o: /usr/include/linux/tty.h /usr/include/linux/sem.h
tdfx_context.o: /usr/include/linux/ipc.h /usr/include/asm/ipcbuf.h
tdfx_context.o: /usr/include/asm/sembuf.h /usr/include/linux/signal.h
tdfx_context.o: /usr/include/asm/signal.h /usr/include/asm/siginfo.h
tdfx_context.o: /usr/include/linux/securebits.h /usr/include/linux/time.h
tdfx_context.o: /usr/include/linux/param.h /usr/include/linux/resource.h
tdfx_context.o: /usr/include/asm/resource.h /usr/include/linux/timer.h
tdfx_context.o: /usr/include/asm/processor.h /usr/include/asm/vm86.h
tdfx_context.o: /usr/include/asm/math_emu.h /usr/include/asm/sigcontext.h
tdfx_context.o: drmP.h tdfx_drv.h
tdfx_drv.o: drmP.h tdfx_drv.h
vm.o: drmP.h
xf86_OSproc.o: /usr/include/X11/Xfuncproto.h
xf86drm.o: /usr/include/stdio.h /usr/include/features.h
xf86drm.o: /usr/include/sys/cdefs.h /usr/include/gnu/stubs.h
xf86drm.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/stddef.h
xf86drm.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/stdarg.h
xf86drm.o: /usr/include/bits/types.h /usr/include/libio.h
xf86drm.o: /usr/include/_G_config.h /usr/include/bits/stdio_lim.h
xf86drm.o: /usr/include/stdlib.h /usr/include/sys/types.h /usr/include/time.h
xf86drm.o: /usr/include/endian.h /usr/include/bits/endian.h
xf86drm.o: /usr/include/sys/select.h /usr/include/bits/select.h
xf86drm.o: /usr/include/bits/sigset.h /usr/include/sys/sysmacros.h
xf86drm.o: /usr/include/alloca.h /usr/include/unistd.h
xf86drm.o: /usr/include/bits/posix_opt.h /usr/include/bits/confname.h
xf86drm.o: /usr/include/getopt.h /usr/include/string.h /usr/include/ctype.h
xf86drm.o: /usr/include/fcntl.h /usr/include/bits/fcntl.h
xf86drm.o: /usr/include/errno.h /usr/include/bits/errno.h
xf86drm.o: /usr/include/linux/errno.h /usr/include/asm/errno.h
xf86drm.o: /usr/include/signal.h /usr/include/bits/signum.h
xf86drm.o: /usr/include/bits/siginfo.h /usr/include/bits/sigaction.h
xf86drm.o: /usr/include/bits/sigcontext.h /usr/include/asm/sigcontext.h
xf86drm.o: /usr/include/bits/sigstack.h /usr/include/sys/stat.h
xf86drm.o: /usr/include/bits/stat.h /usr/include/sys/ioctl.h
xf86drm.o: /usr/include/bits/ioctls.h /usr/include/asm/ioctls.h
xf86drm.o: /usr/include/asm/ioctl.h /usr/include/bits/ioctl-types.h
xf86drm.o: /usr/include/sys/ttydefaults.h /usr/include/sys/mman.h
xf86drm.o: /usr/include/bits/mman.h /usr/include/sys/time.h
xf86drm.o: /usr/include/bits/time.h xf86drm.h drm.h
xf86drmHash.o: xf86drm.h /usr/include/stdio.h /usr/include/features.h
xf86drmHash.o: /usr/include/sys/cdefs.h /usr/include/gnu/stubs.h
xf86drmHash.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/stddef.h
xf86drmHash.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/stdarg.h
xf86drmHash.o: /usr/include/bits/types.h /usr/include/libio.h
xf86drmHash.o: /usr/include/_G_config.h /usr/include/bits/stdio_lim.h
xf86drmHash.o: /usr/include/stdlib.h /usr/include/sys/types.h
xf86drmHash.o: /usr/include/time.h /usr/include/endian.h
xf86drmHash.o: /usr/include/bits/endian.h /usr/include/sys/select.h
xf86drmHash.o: /usr/include/bits/select.h /usr/include/bits/sigset.h
xf86drmHash.o: /usr/include/sys/sysmacros.h /usr/include/alloca.h
xf86drmRandom.o: xf86drm.h /usr/include/stdio.h /usr/include/features.h
xf86drmRandom.o: /usr/include/sys/cdefs.h /usr/include/gnu/stubs.h
xf86drmRandom.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/stddef.h
xf86drmRandom.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/stdarg.h
xf86drmRandom.o: /usr/include/bits/types.h /usr/include/libio.h
xf86drmRandom.o: /usr/include/_G_config.h /usr/include/bits/stdio_lim.h
xf86drmRandom.o: /usr/include/stdlib.h /usr/include/sys/types.h
xf86drmRandom.o: /usr/include/time.h /usr/include/endian.h
xf86drmRandom.o: /usr/include/bits/endian.h /usr/include/sys/select.h
xf86drmRandom.o: /usr/include/bits/select.h /usr/include/bits/sigset.h
xf86drmRandom.o: /usr/include/sys/sysmacros.h /usr/include/alloca.h
xf86drmSL.o: xf86drm.h /usr/include/stdio.h /usr/include/features.h
xf86drmSL.o: /usr/include/sys/cdefs.h /usr/include/gnu/stubs.h
xf86drmSL.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/stddef.h
xf86drmSL.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/stdarg.h
xf86drmSL.o: /usr/include/bits/types.h /usr/include/libio.h
xf86drmSL.o: /usr/include/_G_config.h /usr/include/bits/stdio_lim.h
xf86drmSL.o: /usr/include/stdlib.h /usr/include/sys/types.h
xf86drmSL.o: /usr/include/time.h /usr/include/endian.h
xf86drmSL.o: /usr/include/bits/endian.h /usr/include/sys/select.h
xf86drmSL.o: /usr/include/bits/select.h /usr/include/bits/sigset.h
xf86drmSL.o: /usr/include/sys/sysmacros.h /usr/include/alloca.h
